# EnterpriseListApiCallKotlinMVVM

./: README.md  settings.gradle.kts
.github/workflows/: mycicd.yml
app/: build.gradle.kts
app/src/androidTest/java/com/dhakadigital/enterprisepaymentapicall_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhakadigital/enterprisepaymentapicall_kotlin/: MainActivity.kt
app/src/main/java/com/dhakadigital/enterprisepaymentapicall_kotlin/adaptetrs/: EnterpriseListAdapters.kt
app/src/main/java/com/dhakadigital/enterprisepaymentapicall_kotlin/models/request/: CheckEnterpriseRequest.kt
app/src/main/java/com/dhakadigital/enterprisepaymentapicall_kotlin/models/response/: CheckEnterpriseResponse.kt  EnterpriseListResponse.kt  Payload.kt
app/src/main/java/com/dhakadigital/enterprisepaymentapicall_kotlin/network/: ApiConfig.kt  ApiConfig.kt~  ApiService.kt  ServiceInterceptor.kt
app/src/main/java/com/dhakadigital/enterprisepaymentapicall_kotlin/screen/: EnterpriseDetailsScreen.kt  MainActivity.kt  MainActivity.kt~
app/src/main/java/com/dhakadigital/enterprisepaymentapicall_kotlin/view_model/: enterprise_view_model.kt
app/src/main/res/layout/: activity_enterprise_details_screen.xml  activity_main.xml  dummy_list_layout.xml  list_placeholder_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dhakadigital/enterprisepaymentapicall_kotlin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
