<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:weightSum="6">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/enterproseLogoId"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:civ_border_color="#FF000000" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_weight="3">

        <TextView
            android:id="@+id/enterpriseNameId"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textAlignment="textStart"
            android:layout_height="match_parent"
            android:text="Bsrm"
            android:textSize="20sp"
            tools:ignore="RtlCompat" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/arrow_right"/>

    </LinearLayout>


</LinearLayout>